<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow in CSS</title>
    <style>
        div {
            height: 200px;
            width: 400px;
            background-color: purple;
            overflow: visible;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste nostrum possimus aperiam, eveniet earum doloribus
        eaque, error odit quo, facilis repellat! Quod hic magnam aperiam, non quisquam nesciunt amet architecto qui
        laborum dignissimos eveniet mollitia perferendis nam dolorem, ex quam, cumque earum quo esse? Consequuntur amet
        molestias illum quaerat culpa architecto fuga doloribus dignissimos ad quis accusamus consectetur tenetur
        blanditiis, beatae voluptate totam nisi odio voluptatibus quasi! Pariatur nihil tempora qui sunt enim,
        necessitatibus tenetur deleniti omnis amet illo rem facilis, at maiores atque eos iure ut praesentium culpa
        perferendis dolorum nisi aliquid ipsa doloremque! Alias, omnis? Doloribus commodi itaque inventore maiores
        laboriosam nihil pariatur, doloremque eius enim culpa odio perspiciatis quasi reprehenderit autem adipisci
        repellendus quis? Laboriosam voluptatum culpa, ducimus qui corrupti quisquam iusto praesentium corporis rem sed
        enim inventore dicta. Repudiandae, est eum maiores consequatur totam tempore eos voluptates illo laboriosam
        praesentium dolore corporis non modi atque vitae molestias fuga molestiae provident delectus tenetur porro
        animi. Ipsam, architecto molestiae. Neque dolorum odit rem nesciunt unde minima ratione iure facilis sapiente!
        Eveniet odit doloribus rerum, qui ratione possimus ducimus tempora sed nesciunt? Illum suscipit necessitatibus
        hic, quod corrupti odio exercitationem deleniti et dicta. Repellendus omnis doloribus eaque odio voluptas?
    </div>
</body>

</html>